<?php
/**
 * @file
 * nashville_content.strongarm.inc
 */

/**
 * Implements hook_strongarm().
 */
function nashville_content_strongarm() {
  $export = array();

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'additional_settings__active_tab_article';
  $strongarm->value = 'edit-xmlsitemap';
  $export['additional_settings__active_tab_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'additional_settings__active_tab_blog';
  $strongarm->value = 'edit-xmlsitemap';
  $export['additional_settings__active_tab_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'additional_settings__active_tab_event';
  $strongarm->value = 'edit-xmlsitemap';
  $export['additional_settings__active_tab_event'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'additional_settings__active_tab_page';
  $strongarm->value = 'edit-xmlsitemap';
  $export['additional_settings__active_tab_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'additional_settings__active_tab_poll';
  $strongarm->value = 'edit-xmlsitemap';
  $export['additional_settings__active_tab_poll'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_caption_trim';
  $strongarm->value = '0';
  $export['colorbox_caption_trim'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_caption_trim_length';
  $strongarm->value = '75';
  $export['colorbox_caption_trim_length'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_compression_type';
  $strongarm->value = 'none';
  $export['colorbox_compression_type'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_custom_settings_activate';
  $strongarm->value = '0';
  $export['colorbox_custom_settings_activate'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_fixed';
  $strongarm->value = 1;
  $export['colorbox_fixed'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_initialheight';
  $strongarm->value = '100';
  $export['colorbox_initialheight'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_initialwidth';
  $strongarm->value = '300';
  $export['colorbox_initialwidth'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_inline';
  $strongarm->value = 0;
  $export['colorbox_inline'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_load';
  $strongarm->value = 1;
  $export['colorbox_load'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_login';
  $strongarm->value = 1;
  $export['colorbox_login'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_login_links';
  $strongarm->value = '1';
  $export['colorbox_login_links'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_maxheight';
  $strongarm->value = '100%';
  $export['colorbox_maxheight'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_maxwidth';
  $strongarm->value = '100%';
  $export['colorbox_maxwidth'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_opacity';
  $strongarm->value = '0.85';
  $export['colorbox_opacity'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_overlayclose';
  $strongarm->value = 1;
  $export['colorbox_overlayclose'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_pages';
  $strongarm->value = 'admin*
img_assist*
imce*
node/add/*
node/*/edit';
  $export['colorbox_pages'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_path';
  $strongarm->value = 'sites/all/libraries/colorbox';
  $export['colorbox_path'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_slideshow';
  $strongarm->value = '0';
  $export['colorbox_slideshow'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_slideshowauto';
  $strongarm->value = 1;
  $export['colorbox_slideshowauto'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_slideshowspeed';
  $strongarm->value = '2500';
  $export['colorbox_slideshowspeed'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_style';
  $strongarm->value = 'sites/all/libraries/colorbox/example1';
  $export['colorbox_style'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_text_close';
  $strongarm->value = 'Close';
  $export['colorbox_text_close'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_text_current';
  $strongarm->value = '{current} of {total}';
  $export['colorbox_text_current'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_text_next';
  $strongarm->value = 'Next »';
  $export['colorbox_text_next'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_text_previous';
  $strongarm->value = '« Prev';
  $export['colorbox_text_previous'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_text_start';
  $strongarm->value = 'start slideshow';
  $export['colorbox_text_start'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_text_stop';
  $strongarm->value = 'stop slideshow';
  $export['colorbox_text_stop'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_transition_speed';
  $strongarm->value = '350';
  $export['colorbox_transition_speed'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'colorbox_transition_type';
  $strongarm->value = 'elastic';
  $export['colorbox_transition_type'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'file_private_path';
  $strongarm->value = 'sites/default/private';
  $export['file_private_path'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'file_public_path';
  $strongarm->value = 'sites/default/files';
  $export['file_public_path'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'google_fonts_enabled_fonts';
  $strongarm->value = array(
    'Cherry_Cream_Soda' => array(
      'family' => 'Cherry Cream Soda',
      'variants' => array(
        'regular' => 'regular',
      ),
      'subsets' => array(
        'latin' => 'latin',
      ),
    ),
    'Nunito' => array(
      'family' => 'Nunito',
      'variants' => array(
        300 => '300',
        400 => '400',
        700 => '700',
      ),
      'subsets' => array(
        'latin' => 'latin',
      ),
    ),
  );
  $export['google_fonts_enabled_fonts'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'google_fonts_webfonts';
  $strongarm->value = array(
    0 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Abel',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    1 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Abril Fatface',
      'variants' => array(
        0 => '400',
      ),
      'subsets' => array(
        0 => 'latin',
        1 => 'latin-ext',
      ),
    ),
    2 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Aclonica',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    3 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Actor',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    4 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Adamina',
      'variants' => array(
        0 => '400',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    5 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Aldrich',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    6 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Alice',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    7 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Alike',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    8 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Allan',
      'variants' => array(
        0 => 'bold',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    9 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Allerta',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    10 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Allerta Stencil',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    11 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Amaranth',
      'variants' => array(
        0 => 'regular',
        1 => '400italic',
        2 => '700',
        3 => '700italic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    12 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Andika',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'cyrillic-ext',
        2 => 'latin',
        3 => 'latin-ext',
      ),
    ),
    13 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Angkor',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'khmer',
      ),
    ),
    14 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Annie Use Your Telescope',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    15 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Anonymous Pro',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
        2 => 'bold',
        3 => 'bolditalic',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'cyrillic-ext',
        2 => 'greek',
        3 => 'greek-ext',
        4 => 'latin',
        5 => 'latin-ext',
      ),
    ),
    16 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Antic',
      'variants' => array(
        0 => '400',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    17 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Anton',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
        1 => 'latin-ext',
      ),
    ),
    18 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Architects Daughter',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    19 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Arimo',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
        2 => 'bold',
        3 => 'bolditalic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    20 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Artifika',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    21 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Arvo',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
        2 => 'bold',
        3 => 'bolditalic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    22 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Asset',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    23 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Astloch',
      'variants' => array(
        0 => 'regular',
        1 => 'bold',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    24 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Aubrey',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    25 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Bangers',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    26 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Battambang',
      'variants' => array(
        0 => 'regular',
        1 => 'bold',
      ),
      'subsets' => array(
        0 => 'khmer',
      ),
    ),
    27 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Bayon',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'khmer',
      ),
    ),
    28 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Bentham',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    29 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Bevan',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    30 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Bigshot One',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    31 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Black Ops One',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    32 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Bokor',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'khmer',
      ),
    ),
    33 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Bowlby One',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    34 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Bowlby One SC',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    35 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Brawler',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    36 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Buda',
      'variants' => array(
        0 => '300',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    37 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Cabin',
      'variants' => array(
        0 => '400',
        1 => '400italic',
        2 => '500',
        3 => '500italic',
        4 => '600',
        5 => '600italic',
        6 => 'bold',
        7 => 'bolditalic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    38 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Cabin Sketch',
      'variants' => array(
        0 => 'bold',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    39 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Calligraffitti',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    40 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Candal',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    41 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Cantarell',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
        2 => 'bold',
        3 => 'bolditalic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    42 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Cardo',
      'variants' => array(
        0 => 'regular',
        1 => '400italic',
        2 => '700',
      ),
      'subsets' => array(
        0 => 'greek',
        1 => 'greek-ext',
        2 => 'latin',
        3 => 'latin-ext',
      ),
    ),
    43 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Carme',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    44 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Carter One',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    45 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Caudex',
      'variants' => array(
        0 => '400',
        1 => 'italic',
        2 => '700',
        3 => '700italic',
      ),
      'subsets' => array(
        0 => 'greek',
        1 => 'greek-ext',
        2 => 'latin',
        3 => 'latin-ext',
      ),
    ),
    46 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Cedarville Cursive',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    47 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Changa One',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    48 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Chenla',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'khmer',
      ),
    ),
    49 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Cherry Cream Soda',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    50 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Chewy',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    51 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Coda',
      'variants' => array(
        0 => '800',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    52 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Coda Caption',
      'variants' => array(
        0 => '800',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    53 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Comfortaa',
      'variants' => array(
        0 => '300',
        1 => '400',
        2 => '700',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    54 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Coming Soon',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    55 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Content',
      'variants' => array(
        0 => 'regular',
        1 => 'bold',
      ),
      'subsets' => array(
        0 => 'khmer',
      ),
    ),
    56 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Copse',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    57 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Corben',
      'variants' => array(
        0 => 'bold',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    58 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Cousine',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
        2 => 'bold',
        3 => 'bolditalic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    59 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Coustard',
      'variants' => array(
        0 => '400',
        1 => '900',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    60 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Covered By Your Grace',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    61 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Crafty Girls',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    62 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Crimson Text',
      'variants' => array(
        0 => 'regular',
        1 => '400italic',
        2 => '600',
        3 => '600italic',
        4 => '700',
        5 => '700italic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    63 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Crushed',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    64 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Cuprum',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'latin',
      ),
    ),
    65 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Damion',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    66 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Dancing Script',
      'variants' => array(
        0 => 'regular',
        1 => 'bold',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    67 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Dangrek',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'khmer',
      ),
    ),
    68 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Dawning of a New Day',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    69 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Days One',
      'variants' => array(
        0 => '400',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    70 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Delius',
      'variants' => array(
        0 => '400',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    71 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Delius Swash Caps',
      'variants' => array(
        0 => '400',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    72 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Delius Unicase',
      'variants' => array(
        0 => '400',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    73 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Didact Gothic',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'cyrillic-ext',
        2 => 'greek',
        3 => 'greek-ext',
        4 => 'latin',
        5 => 'latin-ext',
      ),
    ),
    74 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Dorsa',
      'variants' => array(
        0 => '400',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    75 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Droid Sans',
      'variants' => array(
        0 => 'regular',
        1 => 'bold',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    76 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Droid Sans Mono',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    77 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Droid Serif',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
        2 => 'bold',
        3 => 'bolditalic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    78 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'EB Garamond',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'cyrillic-ext',
        2 => 'latin',
        3 => 'latin-ext',
        4 => 'vietnamese',
      ),
    ),
    79 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Expletus Sans',
      'variants' => array(
        0 => '400',
        1 => '400italic',
        2 => '500',
        3 => '500italic',
        4 => '600',
        5 => '600italic',
        6 => '700',
        7 => '700italic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    80 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Fanwood Text',
      'variants' => array(
        0 => '400',
        1 => '400italic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    81 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Federo',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    82 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Fontdiner Swanky',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    83 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Forum',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'cyrillic-ext',
        2 => 'latin',
        3 => 'latin-ext',
      ),
    ),
    84 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Francois One',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
        1 => 'latin-ext',
      ),
    ),
    85 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Freehand',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'khmer',
      ),
    ),
    86 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'GFS Didot',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'greek',
      ),
    ),
    87 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'GFS Neohellenic',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
        2 => 'bold',
        3 => 'bolditalic',
      ),
      'subsets' => array(
        0 => 'greek',
      ),
    ),
    88 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Gentium Basic',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
        2 => 'bold',
        3 => 'bolditalic',
      ),
      'subsets' => array(
        0 => 'latin',
        1 => 'latin-ext',
      ),
    ),
    89 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Gentium Book Basic',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
        2 => 'bold',
        3 => 'bolditalic',
      ),
      'subsets' => array(
        0 => 'latin',
        1 => 'latin-ext',
      ),
    ),
    90 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Geo',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    91 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Geostar',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    92 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Geostar Fill',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    93 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Give You Glory',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    94 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Gloria Hallelujah',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    95 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Goblin One',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    96 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Goudy Bookletter 1911',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    97 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Gravitas One',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    98 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Gruppo',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    99 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Hammersmith One',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    100 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Hanuman',
      'variants' => array(
        0 => 'regular',
        1 => 'bold',
      ),
      'subsets' => array(
        0 => 'khmer',
      ),
    ),
    101 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Holtwood One SC',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    102 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Homemade Apple',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    103 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'IM Fell DW Pica',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    104 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'IM Fell DW Pica SC',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    105 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'IM Fell Double Pica',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    106 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'IM Fell Double Pica SC',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    107 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'IM Fell English',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    108 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'IM Fell English SC',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    109 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'IM Fell French Canon',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    110 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'IM Fell French Canon SC',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    111 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'IM Fell Great Primer',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    112 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'IM Fell Great Primer SC',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    113 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Inconsolata',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    114 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Indie Flower',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    115 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Irish Grover',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    116 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Istok Web',
      'variants' => array(
        0 => '400',
        1 => '400italic',
        2 => '700',
        3 => '700italic',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'cyrillic-ext',
        2 => 'latin',
        3 => 'latin-ext',
      ),
    ),
    117 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Josefin Sans',
      'variants' => array(
        0 => '100',
        1 => '100italic',
        2 => '300',
        3 => '300italic',
        4 => '400',
        5 => '400italic',
        6 => '600',
        7 => '600italic',
        8 => '700',
        9 => '700italic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    118 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Josefin Slab',
      'variants' => array(
        0 => '100',
        1 => '100italic',
        2 => '300',
        3 => '300italic',
        4 => '400',
        5 => '400italic',
        6 => '600',
        7 => '600italic',
        8 => '700',
        9 => '700italic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    119 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Judson',
      'variants' => array(
        0 => '400',
        1 => '400italic',
        2 => '700',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    120 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Julee',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    121 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Jura',
      'variants' => array(
        0 => '300',
        1 => '400',
        2 => '500',
        3 => '600',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'cyrillic-ext',
        2 => 'greek',
        3 => 'greek-ext',
        4 => 'latin',
        5 => 'latin-ext',
      ),
    ),
    122 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Just Another Hand',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    123 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Just Me Again Down Here',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    124 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Kameron',
      'variants' => array(
        0 => '400',
        1 => '700',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    125 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Kelly Slab',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'latin',
        2 => 'latin-ext',
      ),
    ),
    126 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Kenia',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    127 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Khmer',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'khmer',
      ),
    ),
    128 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Koulen',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'khmer',
      ),
    ),
    129 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Kranky',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    130 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Kreon',
      'variants' => array(
        0 => '300',
        1 => '400',
        2 => '700',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    131 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Kristi',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    132 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'La Belle Aurore',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    133 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Lato',
      'variants' => array(
        0 => '100',
        1 => '100italic',
        2 => '300',
        3 => '300italic',
        4 => '400',
        5 => '400italic',
        6 => '700',
        7 => '700italic',
        8 => '900',
        9 => '900italic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    134 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'League Script',
      'variants' => array(
        0 => '400',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    135 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Leckerli One',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    136 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Lekton',
      'variants' => array(
        0 => '400',
        1 => 'italic',
        2 => '700',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    137 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Limelight',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    138 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Lobster',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'cyrillic-ext',
        2 => 'latin',
        3 => 'latin-ext',
      ),
    ),
    139 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Lobster Two',
      'variants' => array(
        0 => '400',
        1 => '400italic',
        2 => '700',
        3 => '700italic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    140 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Lora',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
        2 => 'bold',
        3 => 'bolditalic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    141 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Love Ya Like A Sister',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    142 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Loved by the King',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    143 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Luckiest Guy',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    144 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Maiden Orange',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    145 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Mako',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    146 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Marvel',
      'variants' => array(
        0 => '400',
        1 => '400italic',
        2 => '700',
        3 => '700italic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    147 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Maven Pro',
      'variants' => array(
        0 => '400',
        1 => '500',
        2 => '700',
        3 => '900',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    148 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Meddon',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    149 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'MedievalSharp',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
        1 => 'latin-ext',
      ),
    ),
    150 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Megrim',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    151 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Merienda One',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    152 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Merriweather',
      'variants' => array(
        0 => '300',
        1 => 'regular',
        2 => '700',
        3 => '900',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    153 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Metal',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'khmer',
      ),
    ),
    154 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Metrophobic',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    155 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Michroma',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    156 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Miltonian',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    157 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Miltonian Tattoo',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    158 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Modern Antiqua',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
        1 => 'latin-ext',
      ),
    ),
    159 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Molengo',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    160 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Monofett',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    161 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Monoton',
      'variants' => array(
        0 => '400',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    162 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Montez',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    163 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Moul',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'khmer',
      ),
    ),
    164 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Moulpali',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'khmer',
      ),
    ),
    165 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Mountains of Christmas',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    166 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Muli',
      'variants' => array(
        0 => '300',
        1 => '300italic',
        2 => '400',
        3 => '400italic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    167 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Neucha',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'latin',
      ),
    ),
    168 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Neuton',
      'variants' => array(
        0 => '200',
        1 => '300',
        2 => 'regular',
        3 => 'italic',
        4 => '700',
        5 => '800',
      ),
      'subsets' => array(
        0 => 'latin',
        1 => 'latin-ext',
      ),
    ),
    169 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'News Cycle',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    170 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Nixie One',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    171 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Nobile',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
        2 => 'bold',
        3 => 'bolditalic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    172 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Nothing You Could Do',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    173 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Nova Cut',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    174 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Nova Flat',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    175 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Nova Mono',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'greek',
        1 => 'latin',
      ),
    ),
    176 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Nova Oval',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    177 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Nova Round',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    178 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Nova Script',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    179 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Nova Slim',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    180 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Nova Square',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    181 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Numans',
      'variants' => array(
        0 => '400',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    182 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Nunito',
      'variants' => array(
        0 => '300',
        1 => '400',
        2 => '700',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    183 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Odor Mean Chey',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'khmer',
      ),
    ),
    184 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Old Standard TT',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
        2 => 'bold',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    185 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Open Sans',
      'variants' => array(
        0 => '300',
        1 => '300italic',
        2 => '400',
        3 => '400italic',
        4 => '600',
        5 => '600italic',
        6 => '700',
        7 => '700italic',
        8 => '800',
        9 => '800italic',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'cyrillic-ext',
        2 => 'greek',
        3 => 'greek-ext',
        4 => 'latin',
        5 => 'latin-ext',
        6 => 'vietnamese',
      ),
    ),
    186 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Open Sans Condensed',
      'variants' => array(
        0 => '300',
        1 => '300italic',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'cyrillic-ext',
        2 => 'greek',
        3 => 'greek-ext',
        4 => 'latin',
        5 => 'latin-ext',
        6 => 'vietnamese',
      ),
    ),
    187 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Orbitron',
      'variants' => array(
        0 => '400',
        1 => '500',
        2 => '700',
        3 => '900',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    188 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Oswald',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    189 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Over the Rainbow',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    190 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Ovo',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    191 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'PT Sans',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
        2 => 'bold',
        3 => 'bolditalic',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'latin',
      ),
    ),
    192 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'PT Sans Caption',
      'variants' => array(
        0 => 'regular',
        1 => 'bold',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'latin',
      ),
    ),
    193 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'PT Sans Narrow',
      'variants' => array(
        0 => 'regular',
        1 => 'bold',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'latin',
      ),
    ),
    194 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'PT Serif',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
        2 => 'bold',
        3 => 'bolditalic',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'latin',
      ),
    ),
    195 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'PT Serif Caption',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'latin',
      ),
    ),
    196 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Pacifico',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    197 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Passero One',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    198 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Patrick Hand',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
        1 => 'latin-ext',
      ),
    ),
    199 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Paytone One',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    200 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Permanent Marker',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    201 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Philosopher',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
        2 => 'bold',
        3 => 'bolditalic',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'latin',
      ),
    ),
    202 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Play',
      'variants' => array(
        0 => 'regular',
        1 => 'bold',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'cyrillic-ext',
        2 => 'greek',
        3 => 'greek-ext',
        4 => 'latin',
        5 => 'latin-ext',
      ),
    ),
    203 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Playfair Display',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
        1 => 'latin-ext',
      ),
    ),
    204 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Podkova',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    205 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Pompiere',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    206 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Prata',
      'variants' => array(
        0 => '400',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    207 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Preahvihear',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'khmer',
      ),
    ),
    208 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Prociono',
      'variants' => array(
        0 => '400',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    209 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Puritan',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
        2 => 'bold',
        3 => 'bolditalic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    210 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Quattrocento',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    211 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Quattrocento Sans',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    212 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Questrial',
      'variants' => array(
        0 => '400',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    213 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Radley',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    214 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Raleway',
      'variants' => array(
        0 => '100',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    215 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Rationale',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    216 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Redressed',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    217 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Reenie Beanie',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    218 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Rochester',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    219 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Rock Salt',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    220 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Rokkitt',
      'variants' => array(
        0 => 'regular',
        1 => '700',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    221 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Rosario',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    222 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Ruslan Display',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'cyrillic-ext',
        2 => 'latin',
        3 => 'latin-ext',
      ),
    ),
    223 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Schoolbell',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    224 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Shadows Into Light',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    225 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Shanti',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    226 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Short Stack',
      'variants' => array(
        0 => '400',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    227 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Siemreap',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'khmer',
      ),
    ),
    228 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Sigmar One',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    229 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Six Caps',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    230 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Slackey',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    231 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Smokum',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    232 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Smythe',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    233 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Sniglet',
      'variants' => array(
        0 => '800',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    234 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Snippet',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    235 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Sorts Mill Goudy',
      'variants' => array(
        0 => '400',
        1 => '400italic',
      ),
      'subsets' => array(
        0 => 'latin',
        1 => 'latin-ext',
      ),
    ),
    236 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Special Elite',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    237 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Stardos Stencil',
      'variants' => array(
        0 => 'regular',
        1 => 'bold',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    238 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Sue Ellen Francisco',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    239 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Sunshiney',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    240 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Suwannaphum',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'khmer',
      ),
    ),
    241 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Swanky and Moo Moo',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    242 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Syncopate',
      'variants' => array(
        0 => 'regular',
        1 => 'bold',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    243 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Tangerine',
      'variants' => array(
        0 => 'regular',
        1 => 'bold',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    244 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Taprom',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'khmer',
      ),
    ),
    245 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Tenor Sans',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'cyrillic-ext',
        2 => 'latin',
        3 => 'latin-ext',
      ),
    ),
    246 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Terminal Dosis Light',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    247 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'The Girl Next Door',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    248 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Tienne',
      'variants' => array(
        0 => '400',
        1 => '700',
        2 => '900',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    249 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Tinos',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
        2 => 'bold',
        3 => 'bolditalic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    250 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Tulpen One',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    251 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Ubuntu',
      'variants' => array(
        0 => '300',
        1 => '300italic',
        2 => 'regular',
        3 => 'italic',
        4 => '500',
        5 => '500italic',
        6 => 'bold',
        7 => 'bolditalic',
      ),
      'subsets' => array(
        0 => 'cyrillic',
        1 => 'cyrillic-ext',
        2 => 'greek',
        3 => 'greek-ext',
        4 => 'latin',
        5 => 'latin-ext',
      ),
    ),
    252 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Ultra',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    253 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'UnifrakturCook',
      'variants' => array(
        0 => 'bold',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    254 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'UnifrakturMaguntia',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    255 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Unkempt',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    256 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Unna',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    257 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'VT323',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    258 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Varela',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
        1 => 'latin-ext',
      ),
    ),
    259 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Varela Round',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    260 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Vibur',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    261 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Vidaloka',
      'variants' => array(
        0 => '400',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    262 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Volkhov',
      'variants' => array(
        0 => '400',
        1 => '400italic',
        2 => '700',
        3 => '700italic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    263 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Vollkorn',
      'variants' => array(
        0 => 'regular',
        1 => 'italic',
        2 => 'bold',
        3 => 'bolditalic',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    264 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Voltaire',
      'variants' => array(
        0 => '400',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    265 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Waiting for the Sunrise',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    266 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Wallpoet',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    267 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Walter Turncoat',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    268 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Wire One',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    269 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Yanone Kaffeesatz',
      'variants' => array(
        0 => '200',
        1 => '300',
        2 => '400',
        3 => '700',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    270 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Yellowtail',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    271 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Yeseva One',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
    272 => (object) array(
      'kind' => 'webfonts#webfont',
      'family' => 'Zeyada',
      'variants' => array(
        0 => 'regular',
      ),
      'subsets' => array(
        0 => 'latin',
      ),
    ),
  );
  $export['google_fonts_webfonts'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'site_403';
  $strongarm->value = 'node/13';
  $export['site_403'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'site_404';
  $strongarm->value = 'node/12';
  $export['site_404'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'site_frontpage';
  $strongarm->value = 'nodequeue/1';
  $export['site_frontpage'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'views_defaults';
  $strongarm->value = array(
    'date_browser' => FALSE,
    'tracker' => FALSE,
  );
  $export['views_defaults'] = $strongarm;

  return $export;
}
